@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import 'mixins'
@import 'main/base.css'
*
  // outline: 1px solid red

// Colors
$mainColor: #FFD366
$b: #444444
$w: #FFFFFF


body
  background: #eeeeee
  color: $b
  min-width: 640px
  .wrapper
    width: calc(1024px - 170px*2)
    margin: 0 auto
    padding: 0 170px
    // min-height: 300px
.footer
  height: 90px
  background: $mainColor
  display: flex
  justify-content: center
  align-items: center
  img
    width: 55px

.header
  background: $b
  .wrapper
    height: 300px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 170px
  .logo
    width: 117px
  .inputBox
    span
      display: block
      color: $mainColor
      font-size: 18px
      margin-bottom: 5px
    input
      background: rgba($w, .18)
      border: 2px solid $mainColor
      padding: 8px 10px 7px
      font-size: 20px
      color: $w
      +radius(10px)
      +transition(all, .1s)
      &::placeholder
        color: rgba($w, .7)
      & + span
        margin-top: 23px
      &.focus
        background: rgba(#ff607d ,.15)
        border: 2px solid #ff607d
        +box-shadow(0, 0, 10px, rgba(#ff607d ,.5))

#btn-calculator
  width: 120px
  height: 120px
  background: $mainColor
  font-size: 24px
  border: 0
  color: $b
  +radius(100%)
  +transition(all, .15s)
  &:hover
    cursor: pointer
    +box-shadow(0, 0, 8px, rgba(#FFC432, .64))
  &:active
    background: #DEA821
    +box-shadow(0, 0, 0, transparent)

#result
  display: none
  position: relative
  width: 120px
  height: 120px
  background: $mainColor
  font-size: 24px
  border: 0
  color: $mainColor
  +radius(100%)
  +transition(all, .15s)
  &:after
    content: ''
    z-index: 1
    width: 108px
    height: 108px
    background: $b
    +radius(100%)
    +centeralign
  div
    z-index: 2
  .rst-num
    font-size: 32px
    position: absolute
    top: 47%
    left: 50%
    transform: translate(-50%, -50%)
    &:after
      content: 'BMI'
      font-size: 14px
      +halign
      top: 100%
      margin-top: -5px
  .rst-msg
    white-space: nowrap
    font-size: 30px
    left: 100%
    margin-left: 15px
    +valign
#btn-result
  position: absolute
  z-index: 2
  bottom: 0
  right: 0
  padding: 0
  width: 36px
  height: 36px
  color: $b
  background: $mainColor
  border: 3px solid $b
  cursor: pointer
  +radius(100%)
  +transition(all, .2s)
  i
    +centeralign
  &:hover
    +rotate(90)
    
.record
  padding: 48px 0
  .wrapper
    min-height: calc(100vh - 390px - 48px*2)
  h2
    font-size: 24px
    text-align: center
.listBox
  margin-top: 36px
  li
    background: $w
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    & + li
      margin-top: 16px
    .list-msg
      position: relative
      min-width: 65px
      padding: 20px 10px 20px 30px
      span
        display: block
      .tag
        position: absolute
        left: 0
        top: 0
        width: 7px
        height: 100%
        &.green
          background: #86D73F
          +box-shadow(1px, 0, 5px, rgba(#86D73F, .5))
        &.blue
          background: #31BAF9
          +box-shadow(1px, 0, 5px, rgba(#31BAF9, .5))
        &.orange1
          background: #FF982D
          +box-shadow(1px, 0, 5px, rgba(#FF982D, .5))
        &.orange2
          background: #FF6C03
          +box-shadow(1px, 0, 5px, rgba(#FF6C03, .5))
        &.red
          background: #FF1200
          +box-shadow(1px, 0, 5px, rgba(#FF1200, .5))
    div
      padding: 0 16px
      font-size: 16px
      position: relative
      display: flex
      align-items: center
      &:before
        display: inline-block
        font-size: 12px
        margin-right: 7px
    .list-bmi:before
      content: 'BMI'
    .list-height:before
      content: 'height'
    .list-weight:before
      content: 'weight'
    .list-date
      font-size: 12px



