@import 'mixins'

// Colors
$mainColor: #FFD366
$b: #444444
$w: #FFFFFF
$purple: #8A82CC
$orange: #FFA782
$yellow: #F5D005
$blue: #559AC8

// 下拉選單樣式
.select-box
  position: relative
  width: 450px
  margin: 50px auto 0
  z-index: 9
  &::after
    content: ''
    display: block
    width: calc(100% - 4px)
    height: 46px
    border: 2px solid $w
    +radius(3px)
    +halign
    top: -2px
  input
    display: none
  .list-btn
    position: absolute
    display: block
    top: 0 
    left: 0
    z-index: 2
    width: 100%
    height: 46px
    cursor: pointer
  .select-wrap
    +box-shadow(0, 1px, 10px, rgba($b, .3))
  .select-option
    position: relative
    display: block
    width: 100%
    z-index: 1
    line-height: 46px
    padding: 0 10px
    cursor: pointer
    background: $w
    display: none
    +transition(all ,.1s)
  .list-arrow
    display: inline-block
    position: absolute
    top: 21px
    right: 15px
    z-index: 1.6
    pointer-events: none
    z-index: 9
    +arrow(bottom, $b, 10px)
    +transition(all ,.2s)
  .select-placeholder
    background: rgba($w, .7)
    
  input[type="radio"]:not(:checked) 
    & + .select-option:hover
      background: #eee
    & + .select-placeholder:hover
      background: rgba($w, .7)

  input[type="radio"]:checked + .select-option
    display: block

  #list-close + .list-btn,
  #list-open:checked + .list-btn
    display: none
  
  #list-close ~ .select-wrap ol
    overflow: hidden

  #list-open:checked 
    & ~ .select-wrap ol
      max-height: 460px
      overflow-y: scroll
    & ~ .list-arrow
      transform: translateY(-2px) scaleY(-1)
    & ~ .select-wrap
      .placeholder
        margin-bottom: 10px
        +transition(all ,.2s)
      .select-option
        display: block
  