@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import 'mixins'
@import 'main/base.css'
*
  // outline: 1px solid red

// Colors
$mainColor: #FFD366
$b: #444444
$w: #FFFFFF


body
  background: #eeeeee
  color: $b
  // min-width: 640px
  .wrapper
    max-width: calc(1024px - 52px*2)
    margin: 0 auto

.header
  background: url(../images/main_bg.png) no-repeat 50% 0
  background-size: 1024px auto
  padding: 90px 0 0
  height: calc(380px - 90px)
  h1
    color: $w
    text-align: center
    font-size: 30px
    letter-spacing: 5px

.select-box
  position: relative
  width: 450px
  margin: 60px auto 0
  &::after
    content: ''
    display: block
    width: calc(100% - 4px)
    height: 46px
    border: 2px solid $w
    +radius(3px)
    +halign
    top: -2px
  input
    display: none
  .list-btn
    position: absolute
    display: block
    top: 0 
    left: 0
    z-index: 2
    width: 100%
    height: 46px
    cursor: pointer
  .select-wrap
    +box-shadow(0, 2px, 10px, rgba($b, .1))
  .select-option
    position: relative
    display: block
    width: 100%
    z-index: 1
    line-height: 46px
    padding: 0 10px
    cursor: pointer
    background: $w
    display: none
    +transition(all ,.1s)
  .list-arrow
    display: inline-block
    position: absolute
    top: 21px
    right: 15px
    z-index: 2
    pointer-events: none
    +arrow(bottom, $b, 10px)
    +transition(all ,.2s)
  .select-placeholder
    background: rgba($w, .7)
    
  input[type="radio"]:not(:checked) 
    & + .select-option:hover
      background: #eee
    & + .select-placeholder:hover
      background: rgba($w, .7)

  input[type="radio"]:checked + .select-option
    display: block

  #list-close + .list-btn,
  #list-open:checked + .list-btn
    display: none

  #list-open:checked 
    & ~ .list-arrow
      transform: translateY(-2px) scaleY(-1)
    & ~ .select-wrap
      li:nth-child(1)
        margin-bottom: 10px
        +transition(all ,.2s)
      .select-option
        display: block
  
